"Rule: ocaml: ml & cmi -> cmo (%=main )": "E\215A \190\182y\208p\t\179^S\016}\170"
"Rule: ocaml dependencies ml (%=state )": "\210\224!u\179\186w\247q\024\164\030\127I\175\173"
"Resource: /Users/nadaattia/Desktop/dama/command.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/nadaattia/Desktop/dama/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/nadaattia/Desktop/dama/state.mli": ";\223e\170dZ\251\235D\140TR8Q\173\229"
"Rule: ocaml dependencies mli (%=state )": "\196\171\155\149\155\137\254\199qh\215\181g\163$n"
"Resource: /Users/nadaattia/Desktop/dama/author.ml": "\012\245k\188\210\162\182'\1971\191\198\188\230\163\182"
"Resource: /Users/nadaattia/Desktop/dama/state.ml": "l\174\024\129`\\\214~\134#\230\2422\160\015\197"
"Rule: ocaml: mli -> cmi (%=state )": "\139^]\159}\018Xi\173q\179sb\146i\154"
"Resource: /Users/nadaattia/Desktop/dama/command.mli": "\024Q\144S\025`\b\242\145\140\245\165\0017\007\025"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\167W\234\222\129\141\172\183\226\\TE\144\233a\197"
"Rule: ocaml dependencies mli (%=board )": "au\239\195\026#\024\005\198\251\204A#R\140\006"
"Rule: ocaml dependencies ml (%=command )": "\022j\020\175e\026\196TW\130C\001-_\167Z"
"Rule: ocaml dependencies mli (%=author )": "\163\018\030\214\2320\152\177\154\167\031\224\132cl="
"Rule: ocaml: ml & cmi -> cmo (%=state )": "G\218?UP\003\2149bR\132\239\001\167)X"
"Rule: ocaml dependencies mli (%=main )": "'K\163\183B+9\130l\218\228\246\bj\148x"
"Resource: /Users/nadaattia/Desktop/dama/board.mli": "EH\219\133]6\019>\156\018\167bL\026Qf"
"Resource: /Users/nadaattia/Desktop/dama/board.ml": "\134\186_\174\139\bE~\214B\238GQO\029o"
"Rule: ocaml dependencies ml (%=main )": "\129\129\161:t\141\155\130\193B\250\017\174'Yk"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\151\174\189\003sle\176\000\rg\131ya\157j"
"Resource: /Users/nadaattia/Desktop/dama/main.mli": "l^\161\215\219n\ng\182b\168\130\138\248(M"
"Rule: ocaml dependencies mli (%=command )": "\231\154i\178\143\014|r\136WL\208\212\174\003>"
"Rule: ocaml: mli -> cmi (%=board )": "\133\166\187\128\198u\162\239\213i@\018\156\027}\223"
"Rule: ocaml: mli -> cmi (%=main )": "\019\157\224\190\254|\r\199a\145\189# \146^@"
"Rule: ocaml: mli -> cmi (%=command )": "Z\254Y\022dO\164(n\002\159<\185\251\174\020"
"Rule: ocaml dependencies ml (%=author )": "\016\002\007M\000\140\143<\177\165)\028,W\142\201"
"Resource: /Users/nadaattia/Desktop/dama/author.mli": "\t\189\0116\155\244+\2533=\226\007\005#'\138"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\147\135\194\194\021[[\229\146\214 \224\160\143\162\128"
"Rule: ocaml: mli -> cmi (%=author )": "\021\181\132`^7@vF\157\000x\190|\026Z"
"Rule: ocaml dependencies ml (%=board )": "\019\189n\219\185\006\157\160\219G\1993\186\131\162a"
